<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,500&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/all.min.css" />
		    <script src="js/fontawesome.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>


    <body>
      
         <nav class="navbar navbar-expand-lg fontKanit mb-4 mt-4 ">
            <div class="container col-7 p-0">
              <a class="navbar-brand col-5 p-0 m-0" href="#">LAPTOP WORLD</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse col-6 " id="navbarNav">
                <ul class="navbar-nav w-100 justify-content-between">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
                  </ul>
                </div>
            </div>
          </nav>
          <div class="container-fluid d-flex justify-content-center col-7 h-50vh mb-5 p-0">
           
            <div class="d-flex fontBricolage  header align-items-center mainTitle col-12 col-md-6 col-lg-7">
                <h1 class="title text-wrap">New Laptop Collection</h1>
                <button class="button" type="button">Shop Now</button>
            </div>
          </div>
          </div>
          <section class="fontBricolage productSection">
            <div class="d-flex container-fluid p-0 justify-content-center ">
                <div class="h-100 col-11 col-md-11 col-lg-7 d-flex justify-content-evenly align-items-center flex-column mt-5 mb-5">
                    <h1 class="productTitle">New Arrivals</h1>
                    <div class="d-flex justify-content-between flex-wrap">
                        
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika1.jpg" class="card-img-top" alt="Apple, Macbook,Macbook pro">
                                <div class="card-body">
                                    <h3>MacBook Pro</h3>
                                    <p class="card-text text-secondary">Lifestyle / M3 pro 14/ 16GB/ SSD 512</p>
                                  <p class="card-text">1590 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika4.jpg" class="card-img-top" alt="Dell, Precision laptop">
                                <div class="card-body">
                                    <h3>Dell Precision</h3>
                                    <p class="card-text text-secondary">Versatile Performance / Ryzen 5 7530U/ 16GB/ SSD 1TB</p>
                                    <p class="card-text">985 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika5.jpg" class="card-img-top" alt="Asus Rog, gaming laptop">
                                <div class="card-body">
                                    <h3>Asus Rog</h3>
                                    <p class="card-text text-secondary">Gaming / i5-1135G7/16GB RAM/ 512GB SSD</p>
                                  <p class="card-text">990 &euro;</p>
                                </div>
                              </div>
                        
                    </div>
    
                    <div class="flex button2Div col-12 col-md-4 col-lg-3 m-0">
                        <button type="button" class="button2 flex"><a href="#section3">View More</a></button>
                    </div>

                </div>
            </div>
            

        </section>

        <section class="fontBricolage">
         
          <div class="container-fluid  p-0 m-0 d-flex align-items-center justify-content-center mb-5 mt-5">
            <div class="col-11 col-md-11 col-lg-7 p-0 m-0 mt-5 mb-5">
              <div class="row d-flex justify-content-between align-items-center p-0 m-0 mb-5 flex-wrap">
                <div class="col-12 col-sm-5 divStory col-lg-5 d-flex align-items-center justify-content-center p-0 mb-2 ">    
                  <img src="./slike/slika13.jpg" alt="Bussiness model">
                  <h4 class="absoluteStory"><a href="#">Our Story</a></h4>
                </div>
                <div class="col-12 blog divBlog col-sm-5 col-lg-5 d-flex align-items-center justify-content-center p-0 ">
                  <img src="./slike/slika14.jpg" alt="Bussiness model">
                  <h4 class="absoluteBlog"><a href="#">Blog</a></h4>
                </div>
              </div>

              <div class="container text-center">
                <div class="row equal-height d-flex justify-content-between h-15vh flex-wrap">
                  <div class="col-12 col-sm-3 col-xs-12  accessories d-flex justify-content-center align-items-center">
                    <h4><a href="#">Accessories</a></h4>
                  </div>
                  <div class="col-sm-3 col-xs-12 bags d-flex justify-content-center align-items-center">
                    <h4><a href="#">Bags and Cases</a></h4>
                  </div>
                  <div class="col-sm-3 col-xs-12 d-flex justify-content-center storage align-items-center">
                    <h4><a href="#">External Storage</a></h4>
                  </div>
                </div>
              </div>

            </div>
              
          </div>
        </section>
        
        <section class="fontBricolage" id="section3">
            <div class="d-flex container-fluid p-0 justify-content-center productSection3 ">
                <div class="h-100 col-11 col-md-11 col-lg-7 d-flex justify-content-center align-items-center flex-column  mt-5 mb-5">
                    <div class="d-flex justify-content-between flex-wrap gap-1">
                        
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika2.jpg" class="card-img-top" alt="Dell laptop, gaming laptop">
                                <div class="card-body">
                                    <h3>DELL Vostro</h3>
                                    <p class="card-text text-secondary">Gaming / Ryzen 7/ 32GB RAM/ 512GB SSD</p>
                                  <p class="card-text">1650 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika3.jpg" class="card-img-top" alt="Dell g16, bussines laptop">
                                <div class="card-body">
                                  <h3>DELL G16</h3>
                                  <p class="card-text text-secondary">Gaming / i7-1335G7/ 16GB RAM/ 1TB SSD</p>
                                  <p class="card-text">1422 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika9.jpg" class="card-img-top" alt="Acer laptop, ideal laptop">
                                <div class="card-body">
                                  <h3>ACER Aspire</h3>
                                  <p class="card-text text-secondary">Work / i3-1135G7/ 12GB RAM/ 512GB SSD</p>
                                  <p class="card-text">895 &euro;</p>
                                </div>
                              </div>

                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika10.jpg" class="card-img-top" alt="Asus laptop">
                                <div class="card-body">
                                  <h3>NB ASUS</h3>
                                  <p class="card-text text-secondary">Work / i7-1135G7/ 32GB RAM/ 1TB SSD</p>
                                  <p class="card-text">960 &euro;</p>
                                </div>
                            </div>
                       
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika11.jpg" class="card-img-top" alt="Lenovo Yoga slim">
                                <div class="card-body">
                                  <h3>LENOVO Yoga Slim</h3>
                                  <p class="card-text text-secondary">Bussiness / Ryzen 5/ 16GB RAM/ 256GB SSD</p>
                                  <p class="card-text">840 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-3 col-lg-3 mb-4">
                                <img src="./slike/slika12.jpg" class="card-img-top" alt="Lenovo v15">
                                <div class="card-body">
                                  <h3>LENOVO V15</h3>
                                  <p class="card-text text-secondary">Bussiness / i3-1135G7/ 8GB RAM/ 256GB SSD</p>
                                  <p class="card-text">740 &euro;</p>
                                </div>
                              </div>
                      
                    </div>
    
                    <div class="flex button2Div col-12 col-md-4 col-lg-3 m-0">
                        <button type="button" class="button2 flex">View More</button>
                    </div>
                    
                </div>
            </div>
        </section>

    <section class="fontKanit">
          <div class="productSection3Icons d-flex justify-content-center container-fluid">
            <div class="col-12 col-md-6 col-lg-7 d-flex resposiveIcons flex-wrap">
              <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="iconRadius mb-2 d-flex justify-content-center align-items-center">
                  <i class="fa-regular fa-credit-card fa-2xl"></i>
                </div>
                <div>
                  <h4>Secured Payments</h4>
                </div>
                
              </div>
    
              <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="iconRadius mb-2 d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-truck-fast fa-2xl"></i>
                </div>
                <div>
                  <h4>Free shipping and returns</h4>
                </div>
              </div>
    
              <div class="d-flex justify-content-center align-items-center flex-column">
                  <div class="iconRadius mb-2 d-flex justify-content-center align-items-center">
                      <i class="fa-solid fa-headphones-simple fa-2xl"></i>
                  </div>
                  <div>
                    <h4>24/7 Customer service</h4>
                  </div>
              </div>
            </div>  
     
          </div>
            
        
    </section>  

    <section>
          <div class="container-fluid d-flex justify-content-center footer ">
            <footer class="py-1 col-7 mt-5">
              <div class="row">
                <div class="col-6 col-md-2 mb-5">
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Store</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Point of Sale</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-5">
                  <p>11 000, Novi Beograd Beograd</p>
                  <p>E-mail: laptop@laptopworld.com</p>
                  <p>tel: 011/222-22242</p>
                </div>
          
                <div class="col-6 col-md-2 mb-5 socialLinks d-flex flex-column ">
                  <a href="#">Shipping and returns</a>
                  <a href="#" class="mb-4">FAQ</a>
                  <a href="#">Twiiter</a>
                  <a href="#" >Facebook</a>
                  <a href="#">Instagram</a>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-1">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2 ">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-light w-100" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-center  border-top">
                <p>© 2023 LaptopWorld, Inc. All rights reserved.</p>
              </div>
            </footer>
          </div>
    </section>

    </body>
</html>